I"<blockquote>
  <p>承认自己很菜，才能变得更强。</p>
</blockquote>

<p>Hi，我是林鹏，你可以叫我林大帅或者林大大，嘻嘻。喜欢唱歌，喜欢R&amp;b、流行音乐和说唱音乐，喜欢的歌手是周杰伦~你可以到我的<a href="https://node.kg.qq.com/personal?uid=669b9484212836883d">全民K歌主页</a>给我送个礼物哦。性格开朗，热爱生活，热爱舞台，这里可以看到我以前的晚会演出哦：<a href="https://www.bilibili.com/video/av81605974">Pray for you</a>、<a href="https://v.youku.com/v_show/id_XMTc3MTg3ODgwMA==.html">告白气球+残酷月光</a>、<a href="https://v.youku.com/v_show/id_XMTM2OTQ4MjU2NA==.html">龙战骑士</a>、<a href="https://v.youku.com/v_show/id_XNjY5MDkxMTky.html">歌舞青春</a>。</p>

<p>目前研究生在读，研究的课题是Deep Learning Based Network Anomaly Detection（基于深度学习的网络入侵检测），未来理想的职业是Web渗透工程师。加油，奥利给~~！</p>

<h5 id="教育经历">教育经历</h5>
<ul>
  <li>2019.09-2022.06 （推免）中国科学院大学 深圳先进技术研究院 计算机技术</li>
  <li>2015.09-2019.06 深圳大学 电子与信息工程 专业排名Top2% 校级优秀毕业生</li>
</ul>

<h5 id="主修课程">主修课程</h5>
<p>C语言、数据结构、计算机网络、密码学、网络攻防基础、机器学习、深度学习、自然语言处理等</p>

<h5 id="发表论文">发表论文</h5>

<ol>
  <li>
    <p>Lin P, Ye K, Xu C Z. Netdetector: an anomaly detection platform for networked systems[C] IEEE International Conference on Real-time Computing and Robotics. 2019: 69-74.</p>
  </li>
  <li>
    <p>Lin P, Ye K, Xu C Z. Dynamic network anomaly detection system by using deep learning techniques[C] International Conference on Cloud Computing. Springer, Cham, 2019: 161-176.</p>
  </li>
  <li>
    <p>Lin P, Ye K, Chen M, et al. DCSA: Using Density-Based Clustering and Sequential Association Analysis to Predict Alarms in Telecommunication Networks[C] 2019 IEEE 25th International Conference on Parallel and Distributed Systems (ICPADS). IEEE, 2019: 1-8.</p>
  </li>
</ol>

<h5 id="专利及软著">专利及软著</h5>
<ul>
  <li>[专利] 电信网络告警预测方法及系统. PCT/CN2019/098807 (受理)</li>
  <li>[软著] xDetector网络异常检测平台[简称：xDetector]V1.0. 登记号：2019SR0365334</li>
</ul>

<h5 id="主要荣誉">主要荣誉</h5>
<ul>
  <li>校内
    <ul>
      <li>深圳大学2019届校级优秀毕业生</li>
      <li>深圳大学2019优秀毕业论文（100篇）</li>
      <li>国家励志奖学金</li>
      <li>好日子奖学金（GPA专业第一）</li>
      <li>永旺奖学金（专业第一）</li>
      <li>学业奖学金特等奖（GPA Top 1%）</li>
      <li>学业之星一等奖、双创之星一等奖等。</li>
    </ul>
  </li>
  <li>校外
    <ul>
      <li>中国大学生计算机设计大赛（Web开发组）全国二等奖、</li>
      <li>广东省大学生计算机设计大赛一等奖（唯一web开发优秀作品推荐）</li>
      <li>美国大学生数学建模比赛二等奖</li>
      <li>广东省大学生电子设计大赛一等奖</li>
    </ul>
  </li>
</ul>

<h5 id="主要项目">主要项目</h5>
<ol>
  <li>
    <p>基于深度学习的网络异常检测
<br /><img src="/img/in-post/about/netdetector.PNG" alt="NetDetector" title="NetDetector" /></p>
  </li>
  <li>
    <p>电信网络中的告警预测
<br />参见论文： <a href="https://ieeexplore.ieee.org/abstract/document/8975812/">DCSA: Using Density-Based Clustering and Sequential Association Analysis to Predict Alarms in Telecommunication Networks</a></p>
  </li>
  <li>
    <p>C语言学习助手 <a href="https://v.qq.com/x/page/c0866jusibh.html">演示链接</a><br />
<img src="/img/in-post/about/apphome.PNG" width="165" align="left" />
<img src="/img/in-post/about/discussion.PNG" width="165" align="left" />
<img src="/img/in-post/about/dic.PNG" width="165" align="left" />
<img src="/img/in-post/about/homework.PNG" width="165" align="left" /></p>
  </li>
  <li>
    <p>家用云智能血压计系统 <a href="https://v.youku.com/v_show/id_XMTY5NTM3NjcwMA==.html">演示链接</a>
<br /><img src="/img/in-post/about/netdetector.PNG" alt="NetDetector" title="NetDetector" /></p>
  </li>
  <li>
    <p>其他</p>
    <ul>
      <li>新闻文本分类系统</li>
      <li>在线配对聊天微信小程序</li>
      <li>实验室文件共享系统</li>
      <li>滚球控制系统</li>
      <li>实验室自动浇水系统APP</li>
      <li>基于 stm32 和安卓的第一人称视频监控智能小车</li>
      <li>基于 51 和安卓的荔园小巴远程候车提醒系统</li>
    </ul>
  </li>
</ol>

<h5 id="技能">技能</h5>
<ul>
  <li>CET4、CET6</li>
  <li>接触过：深度学习、机器学习、Web渗透、Web开发、小程序开发、App开发、单片机开发</li>
  <li>接触过编程语言：C/C++、Python、PHP、HTML/CSS/JS</li>
</ul>

:ET